@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans&display=swap');

body {
    font-family: 'Balsamiq Sans', cursive;
    margin: 0;
    background-color: #f6f3f2;
}

h1 {
    font-size: 45px;
}

h5 {
    font-size: 18px;
    font-weight: normal;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around ;
    color: yellow;
    width: 100%;
    height: 100px;
    background-color: #d33a2c;
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 600;
}

#menuBut {
    display: none;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    background-color: hsla(250, 100%, 50%, 0.856);
    height: 30px;
    margin: 0 auto;

}

header a {
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
}

header a:hover {
    background-color: rgb(46, 41, 41);
}

.attention {
    display: flex;
    width: 100%;
    z-index: 100;
    background-color: none;
    color: black;
    font-size: 22px;
    text-align: center;
    position: absolute;
    justify-content: center;
    top: 13%;
}

.attention div {
    display: flex;
    background-color: white;
}

.grid {
    box-sizing: border-box;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(400px, auto);
    grid-auto-flow: row;
    width: 100%;
}

.featured {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #bc3428;
    color: white;
    font-weight: 500;
    font-size: 25px;
    justify-content: center;
    align-items: flex-start;
    padding: 15% 5% 5% 5%;
}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.author div {
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 10px;
    margin: 5px;
}

.featured p {
    font-size: 15px;
    font-weight: bold;
}

.featured a {
    font-size: 18px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.featured strong {
    color: black;
}

#item2{
    background-color: #c7372a;
}

#item3 {
    background-color: #b13125;
}


#item5 {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 18px;
    background-image: linear-gradient(#282634,#123456);
    color: white;
    line-height: 2em;
    padding: 40px;
}

#item5 :nth-child(1),
#item5 :nth-child(2){
    flex:1;
}


#membershipBut {
    color: white;
    background-color: green;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 20px 10px 20px;
    margin: 5px;
}

#catImg{
    transition: all 0.4s;
    cursor: pointer;
}

#catImg:hover {
    transform: rotate(-20deg);
}

#item6 {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin:2vw auto;

}

.article {
    display: inline-block;
    width: auto;
    cursor: pointer;
    flex-direction: column;
    margin: 10px;
    line-height: 2em;
    flex: 1;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
     transition: all 0.4s;
}

.article h3 {
    text-decoration: underline;
}

.article h4 {
    font-weight: normal;
}

.article:hover {
    box-shadow: 1px 2px 5px 3px rgba(0,0,0,0.75);
    transform:scale(1.1); 
    background-color: white;
}


#item7 {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    width: 90%;
    margin:2vw auto;
}

.smashing {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 21px;
    font-weight: lighter;
    line-height: 1.5em;
    background-color: #b13125;
    flex: 2;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
}



button {
    color: #267dcd;
    background-color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 18px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.smashing h2 {
    font-size: 35px;
    text-decoration: underline;
}

.smashing a {
    color: white;
}

#item8 {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    background-color:#267dcd;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
}

#item8 h1 {
    text-shadow: 2px 2px 2px rgba(10,12,11,0.6);
}

#item9 {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#item9 > div {
    display: flex;
    box-sizing: border-box;
    flex-wrap: row wrap;
    width: 50%;
    align-items: center;
    justify-content: space-around;
    color: #333333;
    line-height: 2em;
    padding: 20px;
}

#item9 h3 {
    color: #666666;
}


#item9 h2:hover {
    color: red;
    cursor: pointer;
}

img.imgBox {
    display: block;
    box-sizing: border-box;
    min-width: 50px;
    height: 50px;
    resize: none;
    background-color: none;
    border: 2px solid red;
    border-radius: 10px;
    transform: rotate(-10deg);
    margin: 20px;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    transition: all 0.4s;
    cursor: pointer;
}

img.imgBox:hover {
    transform: rotate(0deg);
}

#item10 {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #d33a2c;
    color: white;
    padding: 40px;
    line-height: 1.5em;
}

#item10 div {
    width: 50%;
}


#item11 {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
    padding: 30px;
}

#item11 button{
    background-color: green;
    color: white;
}

#item11 .article:hover {
    box-shadow: none;
}

#item12 {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    background-color: #d33a2c;
    color: white;
    align-items: center;
}

#item12 ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

#item12 li {
    display: flex;
    align-items: center;
    margin: 10px;
}

#item12 li a {
    color: white;
    text-decoration: none;
}

#item12 li::before{
    font-size: 45px;
    content:"â€¢";
    color: #a92e23;
    margin: 5px;
}

#item12 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    margin:0 auto;
    line-height: 2em;
    font-size: 15px;
    text-align: center;
}

#item12 div a {
    text-decoration: underline;
}




@media (max-width: 766px) {
    h1 {
        font-size: 35px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, auto);
        margin-top: 5px;
    }
    #item1, #item2, #item3,
    #item4, #item5, #item6,
    #item7, #item8, #item9,
    #item10, #item11, #item12 {
        grid-column: span 1;
        flex-direction: column;
    }

    #item9 > div {
        width: 100%;
    }

    #item12 > div {
        width: 100%;
    }

    #menuBut {
        display: flex;
        align-items: center;
    }
    header {
        display: none;
        flex-direction: column;
        z-index:105;
        height: auto;
        position: absolute;
        top: 5%;
    }

    .attention {
        display: none;
    }

    .featured {
        font-size: 15px;
    }
}